class Solution {
public:
//https://leetcode.com/problems/find-peak-element/
    int findPeakElement(vector<int>& nums) {
        int n = nums.size();
        if(n == 1)
          return 0;

        if(nums[0] > nums[1]){
            return 0;
        }
        if(nums[n - 1] > nums[n - 2]){
            return n - 1;
        }

        int s = 1;
        int e = n-2;
        int mid = s + (e-s)/2;

        while(s <= e){
            if(mid - 1 >= 0 && mid + 1 <= n - 1 && nums[mid] > nums[mid - 1] && nums[mid] > nums[mid + 1]){
                return mid;
            }
            else if(nums[mid] > nums[mid - 1]){
                s = mid + 1;
            }
            else{
                e = mid - 1;
            }

            mid = s + (e-s)/2;
        }

        return -1;

    }
};
